<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="./res/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>鹿彼_Ruby 的个人简介</title>
  <style>
    #myimage{
    width: 50%;
    height:50%;
    }
    .ascii_ruby{
        background: linear-gradient(to right, #ff7e5f, #feb47b);
  /* 将文字设置为透明，背景渐变则展示出文字的效果 */
  -webkit-background-clip: text;
  background-clip: text;
      user-select:none;
      -webkit-user-select:none;
  /* 为了兼容不支持背景剪切的浏览器 */
  color: transparent;
    }
    .banner{
    background-color:#d06191;
      width:100%;
          height: 50px;
      padding:15px;
      align-items:center;
      color:#ffffff;
    }
     .banner a{
   color:#eabff7;
       overflow:hidden;
       white-space:none;
       text-decoration:none;
         user-select:none;
      -webkit-user-select:none;
    }
    .centered-image-container{
     display: flex;
  justify-content: flex-center;
  align-items: flex-center;
      height:1000px;
      width:750px;
    }
  </style>
</head>
<body>
  <center><div class="banner"> <a href="index.html"><- 返回</a> <span></span> 企鹅群：942308570 欢迎做客鹿彼的小窝！</div></center>
  
<div class="centered-image-container"><a href="https://space.bilibili.com/3546610466294509/"> <img src="res/BC2B67E19CE17E114E1DA88A7EA9EDE0.png" alt="海报2" id="myimage"></a></div> <br>
<div class="ascii_ruby">
<pre>
                                                                                                                                         
    ,---,.            ,--,                ,---,.            ,--,                                                                       
  ,'  .'  \  ,--,   ,--.'|     ,--,     ,'  .'  \  ,--,   ,--.'|     ,--,                                                              
,---.' .' |,--.'|   |  | :   ,--.'|   ,---.' .' |,--.'|   |  | :   ,--.'|                                                              
|   |  |: ||  |,    :  : '   |  |,    |   |  |: ||  |,    :  : '   |  |,                                                               
:   :  :  /`--'_    |  ' |   `--'_    :   :  :  /`--'_    |  ' |   `--'_                                                               
:   |    ; ,' ,'|   '  | |   ,' ,'|   :   |    ; ,' ,'|   '  | |   ,' ,'|                                                              
|   :     \'  | |   |  | :   '  | |   |   :     \'  | |   |  | :   '  | |                                                              
|   |   . ||  | :   '  : |__ |  | :   |   |   . ||  | :   '  : |__ |  | :                                                              
'   :  '; |'  : |__ |  | '.'|'  : |__ '   :  '; |'  : |__ |  | '.'|'  : |__                                                            
|   |  | ; |  | '.'|;  :    ;|  | '.'||   |  | ; |  | '.'|;  :    ;|  | '.'|                                                           
|   :   /  ;  :    ;|  ,   / ;  :    ;|   :   /  ;  :    ;|  ,   / ;  :    ;                                                           
|   | ,'   |  ,   /  ---`-'  |  ,   / |   | ,'   |  ,   /  ---`-'  |  ,   /                                                            
`----'      ---`-'            ---`-'  `----'      ---`-'    ,----.. ---`-'                                                             
,-.----.                                                   /   /   \                                                           ,--,    
\    /  \                 ,---,                           /   .     :   .--.,   .--.,   ,--,               ,--,              ,--.'|    
;   :    \          ,--,,---.'|                          .   /   ;.  \,--.'  \,--.'  \,--.'|             ,--.'|              |  | :    
|   | .\ :        ,'_ /||   | :                         .   ;   /  ` ;|  | /\/|  | /\/|  |,              |  |,               :  : '    
.   : |: |   .--. |  | ::   : :         .--,            ;   |  ; \ ; |:  : :  :  : :  `--'_       ,---.  `--'_      ,--.--.  |  ' |    
|   |  \ : ,'_ /| :  . |:     |,-.    /_ ./|            |   :  | ; | ':  | |-,:  | |-,,' ,'|     /     \ ,' ,'|    /       \ '  | |    
|   : .  / |  ' | |  . .|   : '  | , ' , ' :            .   |  ' ' ' :|  : :/||  : :/|'  | |    /    / ' '  | |   .--.  .-. ||  | :    
;   | |  \ |  | ' |  | ||   |  / :/___/ \: |            '   ;  \; /  ||  |  .'|  |  .'|  | :   .    ' /  |  | :    \__\/: . .'  : |__  
|   | ;\  \:  | : ;  ; |'   : |: | .  \  ' |          ___\   \  ',  / '  : '  '  : '  '  : |__ '   ; :__ '  : |__  ," .--.; ||  | '.'| 
:   ' | \.''  :  `--'   \   | '/ :  \  ;   :       .'  .`|;   :    /  |  | |  |  | |  |  | '.'|'   | '.'||  | '.'|/  /  ,.  |;  :    ; 
:   : :-'  :  ,      .-./   :    |   \  \  ;    .'  .'   : \   \ .'   |  : \  |  : \  ;  :    ;|   :    :;  :    ;  :   .'   \  ,   /  
|   |.'     `--`----'   /    \  /     :  \  \,---, '   .'   `---`     |  |,'  |  |,'  |  ,   /  \   \  / |  ,   /|  ,     .-./---`-'   
`---'                   `-'----'       \  ' ;;   |  .'                `--'    `--'     ---`-'    `----'   ---`-'  `--`---'             
                                        `--` `---'                                                                                     
</pre></div>
</body>
</html>
